{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOSS\\SQLEXPRESS06;Database=KnilaDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "NLog": {
      "throwExceptions": false,
      "targets": {
        "file": {
          "type": "File",
          "fileName": "logs/app-log.txt",
          "layout": "${longdate} ${level} ${message} ${exception}"
        },
        "console": {
          "type": "Console",
          "layout": "${longdate} ${level} ${message} ${exception}"
        }
      },
      "rules": [
        {
          "logger": "*",
          "minLevel": "Info",
          "writeTo": "file,console"
        }
      ]
    }
   
  
}

